@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo:wght@400;500;600&family=Inter:wght@400;600;700&family=Lato&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Heebo', sans-serif;
}

body {
  scroll-behavior: smooth;
}

/*-------------------------Navbar------------------------------*/
.header {
  position: fixed;
  min-width: 100vw;
  z-index: 1000;
  padding: 12px 0;
  top: 0;
  transition: background 0.35s ease;
}

.header-background {
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  padding: 7px;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0 80px;
}

.page-title {
  font-size: 2rem;
  cursor: pointer;
  color: aliceblue;
}

.page-title span {
  color: #0ad3ee;
}

.menu {
  min-width: 50%;
}

.navbar-links-container {
  display: flex;
  justify-content: space-evenly;
}

.nav-list-items {
  list-style: none;
}

.nav-list-items a {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-weight: 500;
  transition: 0.5s ease;
}

.nav-list-items a:hover {
  color: #0ad3ee;
}

#menu-bar {
  color: #0ad3ee;
  font-size: 40px;
  position: absolute;
  top: 13px;
  right: 25px;
  display: none;
}

#close-btn {
  color: #0ad3ee;
  font-size: 40px;
  position: absolute;
  display: none;
  top: 13px;
  right: 10px;
}

/*------------------------responsive media for nav bar------------------*/
@media all and (max-width: 850px) {
  .navbar-container {
    padding: 0;
  }

  .page-title {
    align-self: flex-start;
    padding-left: 50px;
  }

  #menu-bar {
    display: flex;
    cursor: pointer;
  }

  #close-btn.active {
    display: flex;
    cursor: pointer;
  }

  .navbar-container {
    flex-direction: column;
  }

  .menu {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
  }

  .navbar-links-container {
    flex-direction: column;
    height: 80%;
  }

  .navbar-links-container .nav-list-items a {
    font-size: 1.3rem;
    display: block;
    text-align: center;
  }

  .menu.active {
    display: block;
  }
}

/*---------------------home-section----------------------*/
.home-section {
  height: 100vh;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  display: flex;
  color: white;
  max-width: 100vw;
  overflow: hidden;
}

.home-content-container {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.home-section .text-wrapper {
  display: flex;
  padding-left: 80px;
  flex-direction: column;
  position: relative;
}
.home-section .home-content-container .text-1 {
  font-size: 30px;
  font-weight: 500;
}

.home-section .home-content-container .text-2 {
  font-size: 75px;
  font-weight: 600;
  white-space: nowrap;
  margin-left: -2px;
  margin-top: -15px;
}

.home-section .home-content-container .text-3 {
  font-size: 40px;
  margin: 5px 0;
  margin-top: -20px;
  white-space: nowrap;
  font-weight: 500;
}

.text-3 span {
  color: #0ad3ee;
}

.hire-me-button {
  padding: 0.6rem 1rem;
  font-size: 20px;
  cursor: pointer;
  background-color: #0ad3ee;
  color: whitesmoke;
  border-style: none;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.5s ease;
  position: absolute;
  bottom: -55px;
}

.hire-me-button span {
  position: relative;
  top: 5.5px;
  left: -6px;
}

.hire-me-button:hover {
  background-color: whitesmoke;
  color: #0b9fb3;
  letter-spacing: 0.2rem;
}

img {
  margin-right: 10px;
  height: 1100px;
}

@media all and (max-height: 900px) {
  img {
    height: 900px;
  }
}

@media all and (max-width: 720px) {
  img {
    display: none;
  }
  .home-content-container .text-wrapper {
    padding-left: 70px;
  }
  .home-content-container {
    padding-left: 0;
  }
  .home-section .home-content-container .text-1 {
    font-size: 27px;
  }

  .home-section .home-content-container .text-2 {
    font-size: 73px;
    white-space: nowrap;
  }

  .home-section .home-content-container .text-3 {
    font-size: 30px;
  }
}

@media all and (max-width: 693px) {
  .home-content-container .text-wrapper {
    padding-left: 50px;
  }
  .home-section .home-content-container .text-1 {
    font-size: 27px;
  }

  .home-section .home-content-container .text-2 {
    font-size: 70px;
    white-space: nowrap;
  }

  .home-section .home-content-container .text-3 {
    font-size: 30px;
  }
}

@media all and (max-width: 647px) {
  .home-content-container .text-wrapper {
    padding-left: 50px;
  }
  .home-section .home-content-container .text-1 {
    font-size: 27px;
  }

  .home-section .home-content-container .text-2 {
    font-size: 65px;
    white-space: normal;
  }
  .home-section .home-content-container .text-3 {
    font-size: 25px;
    white-space: normal;
  }

  .hire-me-button {
    padding: 0.8rem 0.8rem;
    bottom: -63px;
  }
}

/*------------About styling -------*/

.about-section {
  max-width: 100vw;
  min-height: 100vh;
  background-color: #000000;
}

.about-section .about-section-title {
  text-align: center;
  color: #0ad3ee;
  font-size: 30px;
  font-weight: 500;
  padding-top: 50px;
}

.about-section .details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.about-section .details-container .info-wrapper {
  max-width: 45%;
  align-self: center;
}
.about-section .details-container .info-wrapper p {
  color: white;
  text-align: justify;
  padding: 0 25px 25px 25px;
}

.about-section .details-container .info-wrapper .info-heading {
  color: white;
  margin-left: 25px;
  font-size: 25px;
  font-weight: 500;
  white-space: nowrap;
}

.about-section .details-container .info-wrapper .info-heading span {
  color: #0ad3ee;
}
.about-section .details-container .image {
  min-width: 40%;
}

.about-section .details-container .image img {
  display: block;
  max-width: 700px;
  max-height: 500px;
  margin-left: auto;
  border-radius: 10px;
}

.btn-flex-wrapper {
  padding-left: 25px;
  display: flex;
  gap: 15px;
}

.btn-flex-wrapper button {
  padding: 0.7em;
  font-size: 16px;
  border-radius: 5px;
  border-style: none;
  background-color: aliceblue;
  font-weight: 500;
  color: black;
  transition: all 0.5s ease;
}

.btn-flex-wrapper button:hover {
  background-color: #0ad3ee;
  letter-spacing: 0.5px;
}

@media all and (max-width: 910px) {
  .about-section .details-container {
    flex-direction: column;
  }

  .about-section .details-container .image img {
    margin: 0 auto;
    max-width: 600px;
    max-height: 350px;
  }

  .about-section .details-container .info-wrapper {
    max-width: 85%;
    align-self: center;
  }

  .about-section .details-container .info-wrapper p {
    padding: 10px;
  }

  .btn-flex-wrapper button {
    font-size: 14px;
    padding-right: 10px;
  }

  .btn-flex-wrapper {
    padding-left: 10px;
  }

  .about-section .details-container .info-wrapper .info-heading {
    margin-left: 10px;
    font-size: 20px;
    white-space: normal;
  }
}
/*skill-section*/

.skill-section {
  grid-column: span 2;
  background: #000000;
  padding: 50px;
}
.heading {
  color: #0ad3ee;
  text-align: center;
  padding: 50px;
  font-size: 30px;
}

.skills-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
}

.skills-container .skill-info {
  color: #0ad3ee;
  text-align: center;
  opacity: 0.7;
  font-size: 14px;
  line-height: 20px;
}

.skills-container .skill-name {
  color: #0ad3ee;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
}

.skill-section .skill-img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

@media all and (max-width: 760px) {
  .skills-container {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 100px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 100000;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.open {
  padding: 0.05rem;
  position: relative;
  padding: 0.05rem;
  position: relative;
  left: 2px;
  bottom: 2px;
  padding: 0 6px;
  margin-left: 0px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 200ms ease-in-out;
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

/*timeline-section*/
.edu-timeline {
  color: white;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  padding: 100px 0;
}

.timeline-container {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline-container ul {
  list-style: none;
}

.timeline-container ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline-content ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

@media all and (min-width: 768px) {
  .timeline-container::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    left: 50%;
    background-color: gray;
    transform: translateX(-50%);
  }
  .timeline-container ul li {
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }

  .timeline-container ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
  }
  .timeline-container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
  }

  .timeline-container ul li::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: gray;
    border-radius: 50%;
    top: 0;
  }

  .timeline-container ul li:nth-child(odd)::after {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline-container ul li:nth-child(even)::after {
    transform: translate(-50%, 50%);
    left: -30px;
  }

  .timeline-container ul li:hover:after {
    background-color: #0ad3ee;
  }
}
